{
  "name": "react-native-refreshable",
  "description": "A pull down to refresh control for react native.",
  "version": "0.0.2",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "refresh",
    "control"
  ],
  "license": "MIT",
  "main": "index.ios.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/world-wide-web/react-native-refreshable.git"
  },
  "author": "Shuangzuan",
  "maintainers": [
    {
      "name": "world-wide-web",
      "email": "world-wide-web@foxmail.com>"
    },
    {
      "name": "rocman",
      "email": "rocman@vip.qq.com"
    }
  ]
}
